POSTGRES_DB=foodgram
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret_key
DOMAIN_NAME=domain.name.net
DJANGO_SUPERUSER_EMAIL=admin_s@admin.com
DJANGO_SUPERUSER_USERNAME=admin_name
DJANGO_SUPERUSER_FIRST_NAME=admin_first
DJANGO_SUPERUSER_LAST_NAME=admin_last
DJANGO_SUPERUSER_PASSWORD=super