[isort]
known_first_party = foodgram_backend,api,recipes,users
known_local_folder = .
force_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER